<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/here/add" method="post">
<input type="number" name="id" >id
<input type="text" name="name">name
<input type="number" name="rollno">rollno
<input type="text" name="div">div
<input type="submit">
</form>
<button><a href="delete.html">Go to  delete page</a>

</button>

<form action="/here/show" method="get">
for viewing table click here
<input type="submit">
</form>
</body>
</html>